/*
 * generated by Xtext
 */
grammar InternalQonDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.iworkz.qon.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.iworkz.qon.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.iworkz.qon.services.QonDslGrammarAccess;

}

@parser::members {
 
 	private QonDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(QonDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleQRoot
entryRuleQRoot 
:
{ before(grammarAccess.getQRootRule()); }
	 ruleQRoot
{ after(grammarAccess.getQRootRule()); } 
	 EOF 
;

// Rule QRoot
ruleQRoot
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQRootAccess().getGroup()); }
(rule__QRoot__Group__0)
{ after(grammarAccess.getQRootAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQObject
entryRuleQObject 
:
{ before(grammarAccess.getQObjectRule()); }
	 ruleQObject
{ after(grammarAccess.getQObjectRule()); } 
	 EOF 
;

// Rule QObject
ruleQObject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQObjectAccess().getGroup()); }
(rule__QObject__Group__0)
{ after(grammarAccess.getQObjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQSystemProperty
entryRuleQSystemProperty 
:
{ before(grammarAccess.getQSystemPropertyRule()); }
	 ruleQSystemProperty
{ after(grammarAccess.getQSystemPropertyRule()); } 
	 EOF 
;

// Rule QSystemProperty
ruleQSystemProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQSystemPropertyAccess().getAlternatives()); }
(rule__QSystemProperty__Alternatives)
{ after(grammarAccess.getQSystemPropertyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNamespaceProperty
entryRuleNamespaceProperty 
:
{ before(grammarAccess.getNamespacePropertyRule()); }
	 ruleNamespaceProperty
{ after(grammarAccess.getNamespacePropertyRule()); } 
	 EOF 
;

// Rule NamespaceProperty
ruleNamespaceProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNamespacePropertyAccess().getGroup()); }
(rule__NamespaceProperty__Group__0)
{ after(grammarAccess.getNamespacePropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSchemaProperty
entryRuleSchemaProperty 
:
{ before(grammarAccess.getSchemaPropertyRule()); }
	 ruleSchemaProperty
{ after(grammarAccess.getSchemaPropertyRule()); } 
	 EOF 
;

// Rule SchemaProperty
ruleSchemaProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSchemaPropertyAccess().getGroup()); }
(rule__SchemaProperty__Group__0)
{ after(grammarAccess.getSchemaPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImportProperty
entryRuleImportProperty 
:
{ before(grammarAccess.getImportPropertyRule()); }
	 ruleImportProperty
{ after(grammarAccess.getImportPropertyRule()); } 
	 EOF 
;

// Rule ImportProperty
ruleImportProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportPropertyAccess().getGroup()); }
(rule__ImportProperty__Group__0)
{ after(grammarAccess.getImportPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImport
entryRuleImport 
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment()); }
(rule__Import__ImportedNamespaceAssignment)
{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQProperty
entryRuleQProperty 
:
{ before(grammarAccess.getQPropertyRule()); }
	 ruleQProperty
{ after(grammarAccess.getQPropertyRule()); } 
	 EOF 
;

// Rule QProperty
ruleQProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQPropertyAccess().getAlternatives()); }
(rule__QProperty__Alternatives)
{ after(grammarAccess.getQPropertyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQLinkProperty
entryRuleQLinkProperty 
:
{ before(grammarAccess.getQLinkPropertyRule()); }
	 ruleQLinkProperty
{ after(grammarAccess.getQLinkPropertyRule()); } 
	 EOF 
;

// Rule QLinkProperty
ruleQLinkProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQLinkPropertyAccess().getAlternatives()); }
(rule__QLinkProperty__Alternatives)
{ after(grammarAccess.getQLinkPropertyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQLinkObjectProperty
entryRuleQLinkObjectProperty 
:
{ before(grammarAccess.getQLinkObjectPropertyRule()); }
	 ruleQLinkObjectProperty
{ after(grammarAccess.getQLinkObjectPropertyRule()); } 
	 EOF 
;

// Rule QLinkObjectProperty
ruleQLinkObjectProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQLinkObjectPropertyAccess().getGroup()); }
(rule__QLinkObjectProperty__Group__0)
{ after(grammarAccess.getQLinkObjectPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQLinkArrayProperty
entryRuleQLinkArrayProperty 
:
{ before(grammarAccess.getQLinkArrayPropertyRule()); }
	 ruleQLinkArrayProperty
{ after(grammarAccess.getQLinkArrayPropertyRule()); } 
	 EOF 
;

// Rule QLinkArrayProperty
ruleQLinkArrayProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getGroup()); }
(rule__QLinkArrayProperty__Group__0)
{ after(grammarAccess.getQLinkArrayPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQValueProperty
entryRuleQValueProperty 
:
{ before(grammarAccess.getQValuePropertyRule()); }
	 ruleQValueProperty
{ after(grammarAccess.getQValuePropertyRule()); } 
	 EOF 
;

// Rule QValueProperty
ruleQValueProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQValuePropertyAccess().getAlternatives()); }
(rule__QValueProperty__Alternatives)
{ after(grammarAccess.getQValuePropertyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQObjectProperty
entryRuleQObjectProperty 
:
{ before(grammarAccess.getQObjectPropertyRule()); }
	 ruleQObjectProperty
{ after(grammarAccess.getQObjectPropertyRule()); } 
	 EOF 
;

// Rule QObjectProperty
ruleQObjectProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQObjectPropertyAccess().getGroup()); }
(rule__QObjectProperty__Group__0)
{ after(grammarAccess.getQObjectPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQStringValueProperty
entryRuleQStringValueProperty 
:
{ before(grammarAccess.getQStringValuePropertyRule()); }
	 ruleQStringValueProperty
{ after(grammarAccess.getQStringValuePropertyRule()); } 
	 EOF 
;

// Rule QStringValueProperty
ruleQStringValueProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQStringValuePropertyAccess().getGroup()); }
(rule__QStringValueProperty__Group__0)
{ after(grammarAccess.getQStringValuePropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQNumberValueProperty
entryRuleQNumberValueProperty 
:
{ before(grammarAccess.getQNumberValuePropertyRule()); }
	 ruleQNumberValueProperty
{ after(grammarAccess.getQNumberValuePropertyRule()); } 
	 EOF 
;

// Rule QNumberValueProperty
ruleQNumberValueProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQNumberValuePropertyAccess().getGroup()); }
(rule__QNumberValueProperty__Group__0)
{ after(grammarAccess.getQNumberValuePropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQBooleanValueProperty
entryRuleQBooleanValueProperty 
:
{ before(grammarAccess.getQBooleanValuePropertyRule()); }
	 ruleQBooleanValueProperty
{ after(grammarAccess.getQBooleanValuePropertyRule()); } 
	 EOF 
;

// Rule QBooleanValueProperty
ruleQBooleanValueProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQBooleanValuePropertyAccess().getGroup()); }
(rule__QBooleanValueProperty__Group__0)
{ after(grammarAccess.getQBooleanValuePropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQNullValueProperty
entryRuleQNullValueProperty 
:
{ before(grammarAccess.getQNullValuePropertyRule()); }
	 ruleQNullValueProperty
{ after(grammarAccess.getQNullValuePropertyRule()); } 
	 EOF 
;

// Rule QNullValueProperty
ruleQNullValueProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQNullValuePropertyAccess().getGroup()); }
(rule__QNullValueProperty__Group__0)
{ after(grammarAccess.getQNullValuePropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQObjectArrayProperty
entryRuleQObjectArrayProperty 
:
{ before(grammarAccess.getQObjectArrayPropertyRule()); }
	 ruleQObjectArrayProperty
{ after(grammarAccess.getQObjectArrayPropertyRule()); } 
	 EOF 
;

// Rule QObjectArrayProperty
ruleQObjectArrayProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQObjectArrayPropertyAccess().getGroup()); }
(rule__QObjectArrayProperty__Group__0)
{ after(grammarAccess.getQObjectArrayPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQStringArrayProperty
entryRuleQStringArrayProperty 
:
{ before(grammarAccess.getQStringArrayPropertyRule()); }
	 ruleQStringArrayProperty
{ after(grammarAccess.getQStringArrayPropertyRule()); } 
	 EOF 
;

// Rule QStringArrayProperty
ruleQStringArrayProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQStringArrayPropertyAccess().getGroup()); }
(rule__QStringArrayProperty__Group__0)
{ after(grammarAccess.getQStringArrayPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQNumberArrayProperty
entryRuleQNumberArrayProperty 
:
{ before(grammarAccess.getQNumberArrayPropertyRule()); }
	 ruleQNumberArrayProperty
{ after(grammarAccess.getQNumberArrayPropertyRule()); } 
	 EOF 
;

// Rule QNumberArrayProperty
ruleQNumberArrayProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQNumberArrayPropertyAccess().getGroup()); }
(rule__QNumberArrayProperty__Group__0)
{ after(grammarAccess.getQNumberArrayPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQEmptyArrayProperty
entryRuleQEmptyArrayProperty 
:
{ before(grammarAccess.getQEmptyArrayPropertyRule()); }
	 ruleQEmptyArrayProperty
{ after(grammarAccess.getQEmptyArrayPropertyRule()); } 
	 EOF 
;

// Rule QEmptyArrayProperty
ruleQEmptyArrayProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQEmptyArrayPropertyAccess().getGroup()); }
(rule__QEmptyArrayProperty__Group__0)
{ after(grammarAccess.getQEmptyArrayPropertyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBooleanValue
entryRuleBooleanValue 
:
{ before(grammarAccess.getBooleanValueRule()); }
	 ruleBooleanValue
{ after(grammarAccess.getBooleanValueRule()); } 
	 EOF 
;

// Rule BooleanValue
ruleBooleanValue
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBooleanValueAccess().getAlternatives()); }
(rule__BooleanValue__Alternatives)
{ after(grammarAccess.getBooleanValueAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNumber
entryRuleNumber 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getNumberRule()); }
	 ruleNumber
{ after(grammarAccess.getNumberRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule Number
ruleNumber
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNumberAccess().getGroup()); }
(rule__Number__Group__0)
{ after(grammarAccess.getNumberAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule QualifiedName
ruleQualifiedName
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}






rule__QSystemProperty__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQSystemPropertyAccess().getNamespacePropertyParserRuleCall_0()); }
	ruleNamespaceProperty
{ after(grammarAccess.getQSystemPropertyAccess().getNamespacePropertyParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getQSystemPropertyAccess().getSchemaPropertyParserRuleCall_1()); }
	ruleSchemaProperty
{ after(grammarAccess.getQSystemPropertyAccess().getSchemaPropertyParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getQSystemPropertyAccess().getImportPropertyParserRuleCall_2()); }
	ruleImportProperty
{ after(grammarAccess.getQSystemPropertyAccess().getImportPropertyParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QProperty__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQPropertyAccess().getQValuePropertyParserRuleCall_0()); }
	ruleQValueProperty
{ after(grammarAccess.getQPropertyAccess().getQValuePropertyParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getQPropertyAccess().getQLinkPropertyParserRuleCall_1()); }
	ruleQLinkProperty
{ after(grammarAccess.getQPropertyAccess().getQLinkPropertyParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkProperty__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkPropertyAccess().getQLinkObjectPropertyParserRuleCall_0()); }
	ruleQLinkObjectProperty
{ after(grammarAccess.getQLinkPropertyAccess().getQLinkObjectPropertyParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getQLinkPropertyAccess().getQLinkArrayPropertyParserRuleCall_1()); }
	ruleQLinkArrayProperty
{ after(grammarAccess.getQLinkPropertyAccess().getQLinkArrayPropertyParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QValueProperty__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQValuePropertyAccess().getQStringValuePropertyParserRuleCall_0()); }
	ruleQStringValueProperty
{ after(grammarAccess.getQValuePropertyAccess().getQStringValuePropertyParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getQValuePropertyAccess().getQNumberValuePropertyParserRuleCall_1()); }
	ruleQNumberValueProperty
{ after(grammarAccess.getQValuePropertyAccess().getQNumberValuePropertyParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getQValuePropertyAccess().getQBooleanValuePropertyParserRuleCall_2()); }
	ruleQBooleanValueProperty
{ after(grammarAccess.getQValuePropertyAccess().getQBooleanValuePropertyParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getQValuePropertyAccess().getQNullValuePropertyParserRuleCall_3()); }
	ruleQNullValueProperty
{ after(grammarAccess.getQValuePropertyAccess().getQNullValuePropertyParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getQValuePropertyAccess().getQObjectPropertyParserRuleCall_4()); }
	ruleQObjectProperty
{ after(grammarAccess.getQValuePropertyAccess().getQObjectPropertyParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getQValuePropertyAccess().getQStringArrayPropertyParserRuleCall_5()); }
	ruleQStringArrayProperty
{ after(grammarAccess.getQValuePropertyAccess().getQStringArrayPropertyParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getQValuePropertyAccess().getQObjectArrayPropertyParserRuleCall_6()); }
	ruleQObjectArrayProperty
{ after(grammarAccess.getQValuePropertyAccess().getQObjectArrayPropertyParserRuleCall_6()); }
)

    |(
{ before(grammarAccess.getQValuePropertyAccess().getQNumberArrayPropertyParserRuleCall_7()); }
	ruleQNumberArrayProperty
{ after(grammarAccess.getQValuePropertyAccess().getQNumberArrayPropertyParserRuleCall_7()); }
)

    |(
{ before(grammarAccess.getQValuePropertyAccess().getQEmptyArrayPropertyParserRuleCall_8()); }
	ruleQEmptyArrayProperty
{ after(grammarAccess.getQValuePropertyAccess().getQEmptyArrayPropertyParserRuleCall_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanValue__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanValueAccess().getTrueAssignment_0()); }
(rule__BooleanValue__TrueAssignment_0)
{ after(grammarAccess.getBooleanValueAccess().getTrueAssignment_0()); }
)

    |(
{ before(grammarAccess.getBooleanValueAccess().getFalseAssignment_1()); }
(rule__BooleanValue__FalseAssignment_1)
{ after(grammarAccess.getBooleanValueAccess().getFalseAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Alternatives_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getEKeyword_3_0_0()); }

	'e' 

{ after(grammarAccess.getNumberAccess().getEKeyword_3_0_0()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getEKeyword_3_0_1()); }

	'E' 

{ after(grammarAccess.getNumberAccess().getEKeyword_3_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Alternatives_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getPlusSignKeyword_3_1_0()); }

	'+' 

{ after(grammarAccess.getNumberAccess().getPlusSignKeyword_3_1_0()); }
)

    |(
{ before(grammarAccess.getNumberAccess().getHyphenMinusKeyword_3_1_1()); }

	'-' 

{ after(grammarAccess.getNumberAccess().getHyphenMinusKeyword_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__QRoot__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QRoot__Group__0__Impl
	rule__QRoot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QRoot__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQRootAccess().getQObjectAction_0()); }
(

)
{ after(grammarAccess.getQRootAccess().getQObjectAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QRoot__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QRoot__Group__1__Impl
	rule__QRoot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QRoot__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQRootAccess().getTypeAssignment_1()); }
(rule__QRoot__TypeAssignment_1)?
{ after(grammarAccess.getQRootAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QRoot__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QRoot__Group__2__Impl
	rule__QRoot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QRoot__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQRootAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getQRootAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QRoot__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QRoot__Group__3__Impl
	rule__QRoot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QRoot__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQRootAccess().getSystemPropertiesAssignment_3()); }
(rule__QRoot__SystemPropertiesAssignment_3)*
{ after(grammarAccess.getQRootAccess().getSystemPropertiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QRoot__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QRoot__Group__4__Impl
	rule__QRoot__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QRoot__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQRootAccess().getPropertiesAssignment_4()); }
(rule__QRoot__PropertiesAssignment_4)*
{ after(grammarAccess.getQRootAccess().getPropertiesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QRoot__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QRoot__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QRoot__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQRootAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getQRootAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__QObject__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObject__Group__0__Impl
	rule__QObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QObject__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectAccess().getQObjectAction_0()); }
(

)
{ after(grammarAccess.getQObjectAccess().getQObjectAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QObject__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObject__Group__1__Impl
	rule__QObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QObject__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectAccess().getTypeAssignment_1()); }
(rule__QObject__TypeAssignment_1)?
{ after(grammarAccess.getQObjectAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QObject__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObject__Group__2__Impl
	rule__QObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QObject__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getQObjectAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QObject__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObject__Group__3__Impl
	rule__QObject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QObject__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectAccess().getPropertiesAssignment_3()); }
(rule__QObject__PropertiesAssignment_3)*
{ after(grammarAccess.getQObjectAccess().getPropertiesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QObject__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObject__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QObject__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getQObjectAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__NamespaceProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceProperty__Group__0__Impl
	rule__NamespaceProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespacePropertyAccess().getNamespaceKeyword_0()); }

	'$namespace' 

{ after(grammarAccess.getNamespacePropertyAccess().getNamespaceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceProperty__Group__1__Impl
	rule__NamespaceProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespacePropertyAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getNamespacePropertyAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NamespaceProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NamespaceProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespacePropertyAccess().getValueAssignment_2()); }
(rule__NamespaceProperty__ValueAssignment_2)
{ after(grammarAccess.getNamespacePropertyAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SchemaProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SchemaProperty__Group__0__Impl
	rule__SchemaProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSchemaPropertyAccess().getSchemaKeyword_0()); }

	'$schema' 

{ after(grammarAccess.getSchemaPropertyAccess().getSchemaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SchemaProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SchemaProperty__Group__1__Impl
	rule__SchemaProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSchemaPropertyAccess().getHyphenMinusKeyword_1()); }

	'-' 

{ after(grammarAccess.getSchemaPropertyAccess().getHyphenMinusKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SchemaProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SchemaProperty__Group__2__Impl
	rule__SchemaProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSchemaPropertyAccess().getGreaterThanSignKeyword_2()); }

	'>' 

{ after(grammarAccess.getSchemaPropertyAccess().getGreaterThanSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SchemaProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SchemaProperty__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSchemaPropertyAccess().getLinkAssignment_3()); }
(rule__SchemaProperty__LinkAssignment_3)
{ after(grammarAccess.getSchemaPropertyAccess().getLinkAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ImportProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportProperty__Group__0__Impl
	rule__ImportProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportPropertyAccess().getImportPropertyAction_0()); }
(

)
{ after(grammarAccess.getImportPropertyAccess().getImportPropertyAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportProperty__Group__1__Impl
	rule__ImportProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportPropertyAccess().getImportsKeyword_1()); }

	'$imports' 

{ after(grammarAccess.getImportPropertyAccess().getImportsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportProperty__Group__2__Impl
	rule__ImportProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportPropertyAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getImportPropertyAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportProperty__Group__3__Impl
	rule__ImportProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportPropertyAccess().getLeftSquareBracketKeyword_3()); }

	'[' 

{ after(grammarAccess.getImportPropertyAccess().getLeftSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportProperty__Group__4__Impl
	rule__ImportProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportPropertyAccess().getGroup_4()); }
(rule__ImportProperty__Group_4__0)?
{ after(grammarAccess.getImportPropertyAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportProperty__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportProperty__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportPropertyAccess().getRightSquareBracketKeyword_5()); }

	']' 

{ after(grammarAccess.getImportPropertyAccess().getRightSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ImportProperty__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportProperty__Group_4__0__Impl
	rule__ImportProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportProperty__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportPropertyAccess().getValuesAssignment_4_0()); }
(rule__ImportProperty__ValuesAssignment_4_0)
{ after(grammarAccess.getImportPropertyAccess().getValuesAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportProperty__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportProperty__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportProperty__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportPropertyAccess().getGroup_4_1()); }
(rule__ImportProperty__Group_4_1__0)*
{ after(grammarAccess.getImportPropertyAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ImportProperty__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportProperty__Group_4_1__0__Impl
	rule__ImportProperty__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportProperty__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportPropertyAccess().getCommaKeyword_4_1_0()); }

	',' 

{ after(grammarAccess.getImportPropertyAccess().getCommaKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImportProperty__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImportProperty__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportProperty__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportPropertyAccess().getValuesAssignment_4_1_1()); }
(rule__ImportProperty__ValuesAssignment_4_1_1)
{ after(grammarAccess.getImportPropertyAccess().getValuesAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QLinkObjectProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QLinkObjectProperty__Group__0__Impl
	rule__QLinkObjectProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkObjectProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkObjectPropertyAccess().getPropertyNameAssignment_0()); }
(rule__QLinkObjectProperty__PropertyNameAssignment_0)
{ after(grammarAccess.getQLinkObjectPropertyAccess().getPropertyNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QLinkObjectProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QLinkObjectProperty__Group__1__Impl
	rule__QLinkObjectProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkObjectProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkObjectPropertyAccess().getHyphenMinusKeyword_1()); }

	'-' 

{ after(grammarAccess.getQLinkObjectPropertyAccess().getHyphenMinusKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QLinkObjectProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QLinkObjectProperty__Group__2__Impl
	rule__QLinkObjectProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkObjectProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkObjectPropertyAccess().getGreaterThanSignKeyword_2()); }

	'>' 

{ after(grammarAccess.getQLinkObjectPropertyAccess().getGreaterThanSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QLinkObjectProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QLinkObjectProperty__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkObjectProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkObjectPropertyAccess().getLinkAssignment_3()); }
(rule__QLinkObjectProperty__LinkAssignment_3)
{ after(grammarAccess.getQLinkObjectPropertyAccess().getLinkAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__QLinkArrayProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QLinkArrayProperty__Group__0__Impl
	rule__QLinkArrayProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkArrayProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getPropertyNameAssignment_0()); }
(rule__QLinkArrayProperty__PropertyNameAssignment_0)
{ after(grammarAccess.getQLinkArrayPropertyAccess().getPropertyNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QLinkArrayProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QLinkArrayProperty__Group__1__Impl
	rule__QLinkArrayProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkArrayProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getHyphenMinusKeyword_1()); }

	'-' 

{ after(grammarAccess.getQLinkArrayPropertyAccess().getHyphenMinusKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QLinkArrayProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QLinkArrayProperty__Group__2__Impl
	rule__QLinkArrayProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkArrayProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getGreaterThanSignKeyword_2()); }

	'>' 

{ after(grammarAccess.getQLinkArrayPropertyAccess().getGreaterThanSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QLinkArrayProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QLinkArrayProperty__Group__3__Impl
	rule__QLinkArrayProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkArrayProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getLeftSquareBracketKeyword_3()); }

	'[' 

{ after(grammarAccess.getQLinkArrayPropertyAccess().getLeftSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QLinkArrayProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QLinkArrayProperty__Group__4__Impl
	rule__QLinkArrayProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkArrayProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getGroup_4()); }
(rule__QLinkArrayProperty__Group_4__0)?
{ after(grammarAccess.getQLinkArrayPropertyAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QLinkArrayProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QLinkArrayProperty__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkArrayProperty__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getRightSquareBracketKeyword_5()); }

	']' 

{ after(grammarAccess.getQLinkArrayPropertyAccess().getRightSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__QLinkArrayProperty__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QLinkArrayProperty__Group_4__0__Impl
	rule__QLinkArrayProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkArrayProperty__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getLinksAssignment_4_0()); }
(rule__QLinkArrayProperty__LinksAssignment_4_0)
{ after(grammarAccess.getQLinkArrayPropertyAccess().getLinksAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QLinkArrayProperty__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QLinkArrayProperty__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkArrayProperty__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getGroup_4_1()); }
(rule__QLinkArrayProperty__Group_4_1__0)*
{ after(grammarAccess.getQLinkArrayPropertyAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QLinkArrayProperty__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QLinkArrayProperty__Group_4_1__0__Impl
	rule__QLinkArrayProperty__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkArrayProperty__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getCommaKeyword_4_1_0()); }

	',' 

{ after(grammarAccess.getQLinkArrayPropertyAccess().getCommaKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QLinkArrayProperty__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QLinkArrayProperty__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkArrayProperty__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getLinksAssignment_4_1_1()); }
(rule__QLinkArrayProperty__LinksAssignment_4_1_1)
{ after(grammarAccess.getQLinkArrayPropertyAccess().getLinksAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QObjectProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObjectProperty__Group__0__Impl
	rule__QObjectProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectPropertyAccess().getPropertyNameAssignment_0()); }
(rule__QObjectProperty__PropertyNameAssignment_0)
{ after(grammarAccess.getQObjectPropertyAccess().getPropertyNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QObjectProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObjectProperty__Group__1__Impl
	rule__QObjectProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectPropertyAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getQObjectPropertyAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QObjectProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObjectProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectPropertyAccess().getValueAssignment_2()); }
(rule__QObjectProperty__ValueAssignment_2)
{ after(grammarAccess.getQObjectPropertyAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QStringValueProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QStringValueProperty__Group__0__Impl
	rule__QStringValueProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QStringValueProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringValuePropertyAccess().getPropertyNameAssignment_0()); }
(rule__QStringValueProperty__PropertyNameAssignment_0)
{ after(grammarAccess.getQStringValuePropertyAccess().getPropertyNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QStringValueProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QStringValueProperty__Group__1__Impl
	rule__QStringValueProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QStringValueProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringValuePropertyAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getQStringValuePropertyAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QStringValueProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QStringValueProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QStringValueProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringValuePropertyAccess().getValueAssignment_2()); }
(rule__QStringValueProperty__ValueAssignment_2)
{ after(grammarAccess.getQStringValuePropertyAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QNumberValueProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QNumberValueProperty__Group__0__Impl
	rule__QNumberValueProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberValueProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberValuePropertyAccess().getPropertyNameAssignment_0()); }
(rule__QNumberValueProperty__PropertyNameAssignment_0)
{ after(grammarAccess.getQNumberValuePropertyAccess().getPropertyNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QNumberValueProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QNumberValueProperty__Group__1__Impl
	rule__QNumberValueProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberValueProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberValuePropertyAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getQNumberValuePropertyAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QNumberValueProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QNumberValueProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberValueProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberValuePropertyAccess().getValueAssignment_2()); }
(rule__QNumberValueProperty__ValueAssignment_2)
{ after(grammarAccess.getQNumberValuePropertyAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QBooleanValueProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QBooleanValueProperty__Group__0__Impl
	rule__QBooleanValueProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QBooleanValueProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQBooleanValuePropertyAccess().getPropertyNameAssignment_0()); }
(rule__QBooleanValueProperty__PropertyNameAssignment_0)
{ after(grammarAccess.getQBooleanValuePropertyAccess().getPropertyNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QBooleanValueProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QBooleanValueProperty__Group__1__Impl
	rule__QBooleanValueProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QBooleanValueProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQBooleanValuePropertyAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getQBooleanValuePropertyAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QBooleanValueProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QBooleanValueProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QBooleanValueProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQBooleanValuePropertyAccess().getValueAssignment_2()); }
(rule__QBooleanValueProperty__ValueAssignment_2)
{ after(grammarAccess.getQBooleanValuePropertyAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QNullValueProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QNullValueProperty__Group__0__Impl
	rule__QNullValueProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QNullValueProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNullValuePropertyAccess().getPropertyNameAssignment_0()); }
(rule__QNullValueProperty__PropertyNameAssignment_0)
{ after(grammarAccess.getQNullValuePropertyAccess().getPropertyNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QNullValueProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QNullValueProperty__Group__1__Impl
	rule__QNullValueProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QNullValueProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNullValuePropertyAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getQNullValuePropertyAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QNullValueProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QNullValueProperty__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QNullValueProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNullValuePropertyAccess().getNullKeyword_2()); }

	'null' 

{ after(grammarAccess.getQNullValuePropertyAccess().getNullKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QObjectArrayProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObjectArrayProperty__Group__0__Impl
	rule__QObjectArrayProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectArrayProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectArrayPropertyAccess().getPropertyNameAssignment_0()); }
(rule__QObjectArrayProperty__PropertyNameAssignment_0)
{ after(grammarAccess.getQObjectArrayPropertyAccess().getPropertyNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QObjectArrayProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObjectArrayProperty__Group__1__Impl
	rule__QObjectArrayProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectArrayProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectArrayPropertyAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getQObjectArrayPropertyAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QObjectArrayProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObjectArrayProperty__Group__2__Impl
	rule__QObjectArrayProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectArrayProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectArrayPropertyAccess().getLeftSquareBracketKeyword_2()); }

	'[' 

{ after(grammarAccess.getQObjectArrayPropertyAccess().getLeftSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QObjectArrayProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObjectArrayProperty__Group__3__Impl
	rule__QObjectArrayProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectArrayProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectArrayPropertyAccess().getValuesAssignment_3()); }
(rule__QObjectArrayProperty__ValuesAssignment_3)
{ after(grammarAccess.getQObjectArrayPropertyAccess().getValuesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QObjectArrayProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObjectArrayProperty__Group__4__Impl
	rule__QObjectArrayProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectArrayProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectArrayPropertyAccess().getGroup_4()); }
(rule__QObjectArrayProperty__Group_4__0)*
{ after(grammarAccess.getQObjectArrayPropertyAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QObjectArrayProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObjectArrayProperty__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectArrayProperty__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectArrayPropertyAccess().getRightSquareBracketKeyword_5()); }

	']' 

{ after(grammarAccess.getQObjectArrayPropertyAccess().getRightSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__QObjectArrayProperty__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObjectArrayProperty__Group_4__0__Impl
	rule__QObjectArrayProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectArrayProperty__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectArrayPropertyAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getQObjectArrayPropertyAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QObjectArrayProperty__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QObjectArrayProperty__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectArrayProperty__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectArrayPropertyAccess().getValuesAssignment_4_1()); }
(rule__QObjectArrayProperty__ValuesAssignment_4_1)
{ after(grammarAccess.getQObjectArrayPropertyAccess().getValuesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QStringArrayProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QStringArrayProperty__Group__0__Impl
	rule__QStringArrayProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QStringArrayProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringArrayPropertyAccess().getPropertyNameAssignment_0()); }
(rule__QStringArrayProperty__PropertyNameAssignment_0)
{ after(grammarAccess.getQStringArrayPropertyAccess().getPropertyNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QStringArrayProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QStringArrayProperty__Group__1__Impl
	rule__QStringArrayProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QStringArrayProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringArrayPropertyAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getQStringArrayPropertyAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QStringArrayProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QStringArrayProperty__Group__2__Impl
	rule__QStringArrayProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QStringArrayProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringArrayPropertyAccess().getLeftSquareBracketKeyword_2()); }

	'[' 

{ after(grammarAccess.getQStringArrayPropertyAccess().getLeftSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QStringArrayProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QStringArrayProperty__Group__3__Impl
	rule__QStringArrayProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QStringArrayProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringArrayPropertyAccess().getValuesAssignment_3()); }
(rule__QStringArrayProperty__ValuesAssignment_3)
{ after(grammarAccess.getQStringArrayPropertyAccess().getValuesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QStringArrayProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QStringArrayProperty__Group__4__Impl
	rule__QStringArrayProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QStringArrayProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringArrayPropertyAccess().getGroup_4()); }
(rule__QStringArrayProperty__Group_4__0)*
{ after(grammarAccess.getQStringArrayPropertyAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QStringArrayProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QStringArrayProperty__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QStringArrayProperty__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringArrayPropertyAccess().getRightSquareBracketKeyword_5()); }

	']' 

{ after(grammarAccess.getQStringArrayPropertyAccess().getRightSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__QStringArrayProperty__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QStringArrayProperty__Group_4__0__Impl
	rule__QStringArrayProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QStringArrayProperty__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringArrayPropertyAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getQStringArrayPropertyAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QStringArrayProperty__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QStringArrayProperty__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QStringArrayProperty__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringArrayPropertyAccess().getValuesAssignment_4_1()); }
(rule__QStringArrayProperty__ValuesAssignment_4_1)
{ after(grammarAccess.getQStringArrayPropertyAccess().getValuesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QNumberArrayProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QNumberArrayProperty__Group__0__Impl
	rule__QNumberArrayProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberArrayProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberArrayPropertyAccess().getPropertyNameAssignment_0()); }
(rule__QNumberArrayProperty__PropertyNameAssignment_0)
{ after(grammarAccess.getQNumberArrayPropertyAccess().getPropertyNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QNumberArrayProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QNumberArrayProperty__Group__1__Impl
	rule__QNumberArrayProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberArrayProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberArrayPropertyAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getQNumberArrayPropertyAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QNumberArrayProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QNumberArrayProperty__Group__2__Impl
	rule__QNumberArrayProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberArrayProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberArrayPropertyAccess().getLeftSquareBracketKeyword_2()); }

	'[' 

{ after(grammarAccess.getQNumberArrayPropertyAccess().getLeftSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QNumberArrayProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QNumberArrayProperty__Group__3__Impl
	rule__QNumberArrayProperty__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberArrayProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberArrayPropertyAccess().getValuesAssignment_3()); }
(rule__QNumberArrayProperty__ValuesAssignment_3)
{ after(grammarAccess.getQNumberArrayPropertyAccess().getValuesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QNumberArrayProperty__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QNumberArrayProperty__Group__4__Impl
	rule__QNumberArrayProperty__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberArrayProperty__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberArrayPropertyAccess().getGroup_4()); }
(rule__QNumberArrayProperty__Group_4__0)*
{ after(grammarAccess.getQNumberArrayPropertyAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QNumberArrayProperty__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QNumberArrayProperty__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberArrayProperty__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberArrayPropertyAccess().getRightSquareBracketKeyword_5()); }

	']' 

{ after(grammarAccess.getQNumberArrayPropertyAccess().getRightSquareBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__QNumberArrayProperty__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QNumberArrayProperty__Group_4__0__Impl
	rule__QNumberArrayProperty__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberArrayProperty__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberArrayPropertyAccess().getCommaKeyword_4_0()); }

	',' 

{ after(grammarAccess.getQNumberArrayPropertyAccess().getCommaKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QNumberArrayProperty__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QNumberArrayProperty__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberArrayProperty__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberArrayPropertyAccess().getValuesAssignment_4_1()); }
(rule__QNumberArrayProperty__ValuesAssignment_4_1)
{ after(grammarAccess.getQNumberArrayPropertyAccess().getValuesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QEmptyArrayProperty__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QEmptyArrayProperty__Group__0__Impl
	rule__QEmptyArrayProperty__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QEmptyArrayProperty__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQEmptyArrayPropertyAccess().getPropertyNameAssignment_0()); }
(rule__QEmptyArrayProperty__PropertyNameAssignment_0)
{ after(grammarAccess.getQEmptyArrayPropertyAccess().getPropertyNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QEmptyArrayProperty__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QEmptyArrayProperty__Group__1__Impl
	rule__QEmptyArrayProperty__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QEmptyArrayProperty__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQEmptyArrayPropertyAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getQEmptyArrayPropertyAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QEmptyArrayProperty__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QEmptyArrayProperty__Group__2__Impl
	rule__QEmptyArrayProperty__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QEmptyArrayProperty__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQEmptyArrayPropertyAccess().getLeftSquareBracketKeyword_2()); }

	'[' 

{ after(grammarAccess.getQEmptyArrayPropertyAccess().getLeftSquareBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QEmptyArrayProperty__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QEmptyArrayProperty__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QEmptyArrayProperty__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQEmptyArrayPropertyAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getQEmptyArrayPropertyAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Number__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group__0__Impl
	rule__Number__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getNumberAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Number__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group__1__Impl
	rule__Number__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getNumberAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Number__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group__2__Impl
	rule__Number__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getGroup_2()); }
(rule__Number__Group_2__0)?
{ after(grammarAccess.getNumberAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Number__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getGroup_3()); }
(rule__Number__Group_3__0)?
{ after(grammarAccess.getNumberAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Number__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group_2__0__Impl
	rule__Number__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getFullStopKeyword_2_0()); }

	'.' 

{ after(grammarAccess.getNumberAccess().getFullStopKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Number__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getINTTerminalRuleCall_2_1()); }
	RULE_INT
{ after(grammarAccess.getNumberAccess().getINTTerminalRuleCall_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Number__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group_3__0__Impl
	rule__Number__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getAlternatives_3_0()); }
(rule__Number__Alternatives_3_0)
{ after(grammarAccess.getNumberAccess().getAlternatives_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Number__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group_3__1__Impl
	rule__Number__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getAlternatives_3_1()); }
(rule__Number__Alternatives_3_1)
{ after(grammarAccess.getNumberAccess().getAlternatives_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Number__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Number__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Number__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNumberAccess().getINTTerminalRuleCall_3_2()); }
	RULE_INT
{ after(grammarAccess.getNumberAccess().getINTTerminalRuleCall_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QRoot__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQRootAccess().getTypeQObjectCrossReference_1_0()); }
(
{ before(grammarAccess.getQRootAccess().getTypeQObjectIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getQRootAccess().getTypeQObjectIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getQRootAccess().getTypeQObjectCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QRoot__SystemPropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQRootAccess().getSystemPropertiesQSystemPropertyParserRuleCall_3_0()); }
	ruleQSystemProperty{ after(grammarAccess.getQRootAccess().getSystemPropertiesQSystemPropertyParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QRoot__PropertiesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQRootAccess().getPropertiesQPropertyParserRuleCall_4_0()); }
	ruleQProperty{ after(grammarAccess.getQRootAccess().getPropertiesQPropertyParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QObject__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectAccess().getTypeQObjectCrossReference_1_0()); }
(
{ before(grammarAccess.getQObjectAccess().getTypeQObjectIDTerminalRuleCall_1_0_1()); }
	RULE_ID{ after(grammarAccess.getQObjectAccess().getTypeQObjectIDTerminalRuleCall_1_0_1()); }
)
{ after(grammarAccess.getQObjectAccess().getTypeQObjectCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QObject__PropertiesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectAccess().getPropertiesQPropertyParserRuleCall_3_0()); }
	ruleQProperty{ after(grammarAccess.getQObjectAccess().getPropertiesQPropertyParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NamespaceProperty__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNamespacePropertyAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getNamespacePropertyAccess().getValueSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SchemaProperty__LinkAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSchemaPropertyAccess().getLinkQObjectCrossReference_3_0()); }
(
{ before(grammarAccess.getSchemaPropertyAccess().getLinkQObjectSTRINGTerminalRuleCall_3_0_1()); }
	RULE_STRING{ after(grammarAccess.getSchemaPropertyAccess().getLinkQObjectSTRINGTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getSchemaPropertyAccess().getLinkQObjectCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImportProperty__ValuesAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportPropertyAccess().getValuesImportParserRuleCall_4_0_0()); }
	ruleImport{ after(grammarAccess.getImportPropertyAccess().getValuesImportParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImportProperty__ValuesAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportPropertyAccess().getValuesImportParserRuleCall_4_1_1_0()); }
	ruleImport{ after(grammarAccess.getImportPropertyAccess().getValuesImportParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImportAccess().getImportedNamespaceSTRINGTerminalRuleCall_0()); }
	RULE_STRING{ after(grammarAccess.getImportAccess().getImportedNamespaceSTRINGTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkObjectProperty__PropertyNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkObjectPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getQLinkObjectPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkObjectProperty__LinkAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkObjectPropertyAccess().getLinkQObjectCrossReference_3_0()); }
(
{ before(grammarAccess.getQLinkObjectPropertyAccess().getLinkQObjectSTRINGTerminalRuleCall_3_0_1()); }
	RULE_STRING{ after(grammarAccess.getQLinkObjectPropertyAccess().getLinkQObjectSTRINGTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getQLinkObjectPropertyAccess().getLinkQObjectCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkArrayProperty__PropertyNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getQLinkArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkArrayProperty__LinksAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getLinksQObjectCrossReference_4_0_0()); }
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getLinksQObjectSTRINGTerminalRuleCall_4_0_0_1()); }
	RULE_STRING{ after(grammarAccess.getQLinkArrayPropertyAccess().getLinksQObjectSTRINGTerminalRuleCall_4_0_0_1()); }
)
{ after(grammarAccess.getQLinkArrayPropertyAccess().getLinksQObjectCrossReference_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QLinkArrayProperty__LinksAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getLinksQObjectCrossReference_4_1_1_0()); }
(
{ before(grammarAccess.getQLinkArrayPropertyAccess().getLinksQObjectSTRINGTerminalRuleCall_4_1_1_0_1()); }
	RULE_STRING{ after(grammarAccess.getQLinkArrayPropertyAccess().getLinksQObjectSTRINGTerminalRuleCall_4_1_1_0_1()); }
)
{ after(grammarAccess.getQLinkArrayPropertyAccess().getLinksQObjectCrossReference_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectProperty__PropertyNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getQObjectPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectProperty__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectPropertyAccess().getValueQObjectParserRuleCall_2_0()); }
	ruleQObject{ after(grammarAccess.getQObjectPropertyAccess().getValueQObjectParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QStringValueProperty__PropertyNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringValuePropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getQStringValuePropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QStringValueProperty__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringValuePropertyAccess().getValueSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getQStringValuePropertyAccess().getValueSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberValueProperty__PropertyNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberValuePropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getQNumberValuePropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberValueProperty__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberValuePropertyAccess().getValueNumberParserRuleCall_2_0()); }
	ruleNumber{ after(grammarAccess.getQNumberValuePropertyAccess().getValueNumberParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QBooleanValueProperty__PropertyNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQBooleanValuePropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getQBooleanValuePropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QBooleanValueProperty__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQBooleanValuePropertyAccess().getValueBooleanValueParserRuleCall_2_0()); }
	ruleBooleanValue{ after(grammarAccess.getQBooleanValuePropertyAccess().getValueBooleanValueParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QNullValueProperty__PropertyNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNullValuePropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getQNullValuePropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectArrayProperty__PropertyNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getQObjectArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectArrayProperty__ValuesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectArrayPropertyAccess().getValuesQObjectParserRuleCall_3_0()); }
	ruleQObject{ after(grammarAccess.getQObjectArrayPropertyAccess().getValuesQObjectParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QObjectArrayProperty__ValuesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQObjectArrayPropertyAccess().getValuesQObjectParserRuleCall_4_1_0()); }
	ruleQObject{ after(grammarAccess.getQObjectArrayPropertyAccess().getValuesQObjectParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QStringArrayProperty__PropertyNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getQStringArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QStringArrayProperty__ValuesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringArrayPropertyAccess().getValuesSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getQStringArrayPropertyAccess().getValuesSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QStringArrayProperty__ValuesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQStringArrayPropertyAccess().getValuesSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getQStringArrayPropertyAccess().getValuesSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberArrayProperty__PropertyNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getQNumberArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberArrayProperty__ValuesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberArrayPropertyAccess().getValuesNumberParserRuleCall_3_0()); }
	ruleNumber{ after(grammarAccess.getQNumberArrayPropertyAccess().getValuesNumberParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QNumberArrayProperty__ValuesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQNumberArrayPropertyAccess().getValuesNumberParserRuleCall_4_1_0()); }
	ruleNumber{ after(grammarAccess.getQNumberArrayPropertyAccess().getValuesNumberParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QEmptyArrayProperty__PropertyNameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQEmptyArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getQEmptyArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanValue__TrueAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanValueAccess().getTrueTrueKeyword_0_0()); }
(
{ before(grammarAccess.getBooleanValueAccess().getTrueTrueKeyword_0_0()); }

	'true' 

{ after(grammarAccess.getBooleanValueAccess().getTrueTrueKeyword_0_0()); }
)

{ after(grammarAccess.getBooleanValueAccess().getTrueTrueKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__BooleanValue__FalseAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBooleanValueAccess().getFalseFalseKeyword_1_0()); }
(
{ before(grammarAccess.getBooleanValueAccess().getFalseFalseKeyword_1_0()); }

	'false' 

{ after(grammarAccess.getBooleanValueAccess().getFalseFalseKeyword_1_0()); }
)

{ after(grammarAccess.getBooleanValueAccess().getFalseFalseKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


