/*
 * generated by Xtext
 */
grammar InternalQonDsl;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.iworkz.qon.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.iworkz.qon.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.iworkz.qon.services.QonDslGrammarAccess;

}

@parser::members {

 	private QonDslGrammarAccess grammarAccess;
 	
    public InternalQonDslParser(TokenStream input, QonDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "QRoot";	
   	}
   	
   	@Override
   	protected QonDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleQRoot
entryRuleQRoot returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQRootRule()); }
	 iv_ruleQRoot=ruleQRoot 
	 { $current=$iv_ruleQRoot.current; } 
	 EOF 
;

// Rule QRoot
ruleQRoot returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getQRootAccess().getQObjectAction_0(),
            $current);
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getQRootRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getQRootAccess().getTypeQObjectCrossReference_1_0()); 
	}

)
)?	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getQRootAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQRootAccess().getSystemPropertiesQSystemPropertyParserRuleCall_3_0()); 
	    }
		lv_systemProperties_3_0=ruleQSystemProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQRootRule());
	        }
       		add(
       			$current, 
       			"systemProperties",
        		lv_systemProperties_3_0, 
        		"QSystemProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getQRootAccess().getPropertiesQPropertyParserRuleCall_4_0()); 
	    }
		lv_properties_4_0=ruleQProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQRootRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_4_0, 
        		"QProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getQRootAccess().getRightCurlyBracketKeyword_5());
    }
)
;





// Entry rule entryRuleQObject
entryRuleQObject returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQObjectRule()); }
	 iv_ruleQObject=ruleQObject 
	 { $current=$iv_ruleQObject.current; } 
	 EOF 
;

// Rule QObject
ruleQObject returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getQObjectAccess().getQObjectAction_0(),
            $current);
    }
)(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getQObjectRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getQObjectAccess().getTypeQObjectCrossReference_1_0()); 
	}

)
)?	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getQObjectAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQObjectAccess().getPropertiesQPropertyParserRuleCall_3_0()); 
	    }
		lv_properties_3_0=ruleQProperty		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQObjectRule());
	        }
       		add(
       			$current, 
       			"properties",
        		lv_properties_3_0, 
        		"QProperty");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getQObjectAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleQSystemProperty
entryRuleQSystemProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQSystemPropertyRule()); }
	 iv_ruleQSystemProperty=ruleQSystemProperty 
	 { $current=$iv_ruleQSystemProperty.current; } 
	 EOF 
;

// Rule QSystemProperty
ruleQSystemProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQSystemPropertyAccess().getNamespacePropertyParserRuleCall_0()); 
    }
    this_NamespaceProperty_0=ruleNamespaceProperty
    { 
        $current = $this_NamespaceProperty_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQSystemPropertyAccess().getSchemaPropertyParserRuleCall_1()); 
    }
    this_SchemaProperty_1=ruleSchemaProperty
    { 
        $current = $this_SchemaProperty_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQSystemPropertyAccess().getImportPropertyParserRuleCall_2()); 
    }
    this_ImportProperty_2=ruleImportProperty
    { 
        $current = $this_ImportProperty_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleNamespaceProperty
entryRuleNamespaceProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getNamespacePropertyRule()); }
	 iv_ruleNamespaceProperty=ruleNamespaceProperty 
	 { $current=$iv_ruleNamespaceProperty.current; } 
	 EOF 
;

// Rule NamespaceProperty
ruleNamespaceProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='$namespace' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getNamespacePropertyAccess().getNamespaceKeyword_0());
    }
	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getNamespacePropertyAccess().getColonKeyword_1());
    }
(
(
		lv_value_2_0=RULE_STRING
		{
			newLeafNode(lv_value_2_0, grammarAccess.getNamespacePropertyAccess().getValueSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getNamespacePropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleSchemaProperty
entryRuleSchemaProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSchemaPropertyRule()); }
	 iv_ruleSchemaProperty=ruleSchemaProperty 
	 { $current=$iv_ruleSchemaProperty.current; } 
	 EOF 
;

// Rule SchemaProperty
ruleSchemaProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='$schema' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSchemaPropertyAccess().getSchemaKeyword_0());
    }
	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSchemaPropertyAccess().getHyphenMinusKeyword_1());
    }
	otherlv_2='>' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSchemaPropertyAccess().getGreaterThanSignKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSchemaPropertyRule());
	        }
        }
	otherlv_3=RULE_STRING
	{
		newLeafNode(otherlv_3, grammarAccess.getSchemaPropertyAccess().getLinkQObjectCrossReference_3_0()); 
	}

)
))
;





// Entry rule entryRuleImportProperty
entryRuleImportProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportPropertyRule()); }
	 iv_ruleImportProperty=ruleImportProperty 
	 { $current=$iv_ruleImportProperty.current; } 
	 EOF 
;

// Rule ImportProperty
ruleImportProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getImportPropertyAccess().getImportPropertyAction_0(),
            $current);
    }
)	otherlv_1='$imports' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getImportPropertyAccess().getImportsKeyword_1());
    }
	otherlv_2=':' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getImportPropertyAccess().getColonKeyword_2());
    }
	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getImportPropertyAccess().getLeftSquareBracketKeyword_3());
    }
((
(
		{ 
	        newCompositeNode(grammarAccess.getImportPropertyAccess().getValuesImportParserRuleCall_4_0_0()); 
	    }
		lv_values_4_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportPropertyRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_4_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getImportPropertyAccess().getCommaKeyword_4_1_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImportPropertyAccess().getValuesImportParserRuleCall_4_1_1_0()); 
	    }
		lv_values_6_0=ruleImport		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImportPropertyRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_6_0, 
        		"Import");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_7=']' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getImportPropertyAccess().getRightSquareBracketKeyword_5());
    }
)
;





// Entry rule entryRuleImport
entryRuleImport returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportRule()); }
	 iv_ruleImport=ruleImport 
	 { $current=$iv_ruleImport.current; } 
	 EOF 
;

// Rule Import
ruleImport returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_importedNamespace_0_0=RULE_STRING
		{
			newLeafNode(lv_importedNamespace_0_0, grammarAccess.getImportAccess().getImportedNamespaceSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importedNamespace",
        		lv_importedNamespace_0_0, 
        		"STRING");
	    }

)
)
;





// Entry rule entryRuleQProperty
entryRuleQProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQPropertyRule()); }
	 iv_ruleQProperty=ruleQProperty 
	 { $current=$iv_ruleQProperty.current; } 
	 EOF 
;

// Rule QProperty
ruleQProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQPropertyAccess().getQValuePropertyParserRuleCall_0()); 
    }
    this_QValueProperty_0=ruleQValueProperty
    { 
        $current = $this_QValueProperty_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQPropertyAccess().getQLinkPropertyParserRuleCall_1()); 
    }
    this_QLinkProperty_1=ruleQLinkProperty
    { 
        $current = $this_QLinkProperty_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleQLinkProperty
entryRuleQLinkProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQLinkPropertyRule()); }
	 iv_ruleQLinkProperty=ruleQLinkProperty 
	 { $current=$iv_ruleQLinkProperty.current; } 
	 EOF 
;

// Rule QLinkProperty
ruleQLinkProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQLinkPropertyAccess().getQLinkObjectPropertyParserRuleCall_0()); 
    }
    this_QLinkObjectProperty_0=ruleQLinkObjectProperty
    { 
        $current = $this_QLinkObjectProperty_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQLinkPropertyAccess().getQLinkArrayPropertyParserRuleCall_1()); 
    }
    this_QLinkArrayProperty_1=ruleQLinkArrayProperty
    { 
        $current = $this_QLinkArrayProperty_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleQLinkObjectProperty
entryRuleQLinkObjectProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQLinkObjectPropertyRule()); }
	 iv_ruleQLinkObjectProperty=ruleQLinkObjectProperty 
	 { $current=$iv_ruleQLinkObjectProperty.current; } 
	 EOF 
;

// Rule QLinkObjectProperty
ruleQLinkObjectProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_propertyName_0_0=RULE_ID
		{
			newLeafNode(lv_propertyName_0_0, grammarAccess.getQLinkObjectPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQLinkObjectPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"propertyName",
        		lv_propertyName_0_0, 
        		"ID");
	    }

)
)	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getQLinkObjectPropertyAccess().getHyphenMinusKeyword_1());
    }
	otherlv_2='>' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getQLinkObjectPropertyAccess().getGreaterThanSignKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getQLinkObjectPropertyRule());
	        }
        }
	otherlv_3=RULE_STRING
	{
		newLeafNode(otherlv_3, grammarAccess.getQLinkObjectPropertyAccess().getLinkQObjectCrossReference_3_0()); 
	}

)
))
;





// Entry rule entryRuleQLinkArrayProperty
entryRuleQLinkArrayProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQLinkArrayPropertyRule()); }
	 iv_ruleQLinkArrayProperty=ruleQLinkArrayProperty 
	 { $current=$iv_ruleQLinkArrayProperty.current; } 
	 EOF 
;

// Rule QLinkArrayProperty
ruleQLinkArrayProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_propertyName_0_0=RULE_ID
		{
			newLeafNode(lv_propertyName_0_0, grammarAccess.getQLinkArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQLinkArrayPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"propertyName",
        		lv_propertyName_0_0, 
        		"ID");
	    }

)
)	otherlv_1='-' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getQLinkArrayPropertyAccess().getHyphenMinusKeyword_1());
    }
	otherlv_2='>' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getQLinkArrayPropertyAccess().getGreaterThanSignKeyword_2());
    }
	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getQLinkArrayPropertyAccess().getLeftSquareBracketKeyword_3());
    }
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getQLinkArrayPropertyRule());
	        }
        }
	otherlv_4=RULE_STRING
	{
		newLeafNode(otherlv_4, grammarAccess.getQLinkArrayPropertyAccess().getLinksQObjectCrossReference_4_0_0()); 
	}

)
)(	otherlv_5=',' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getQLinkArrayPropertyAccess().getCommaKeyword_4_1_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getQLinkArrayPropertyRule());
	        }
        }
	otherlv_6=RULE_STRING
	{
		newLeafNode(otherlv_6, grammarAccess.getQLinkArrayPropertyAccess().getLinksQObjectCrossReference_4_1_1_0()); 
	}

)
))*)?	otherlv_7=']' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getQLinkArrayPropertyAccess().getRightSquareBracketKeyword_5());
    }
)
;





// Entry rule entryRuleQValueProperty
entryRuleQValueProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQValuePropertyRule()); }
	 iv_ruleQValueProperty=ruleQValueProperty 
	 { $current=$iv_ruleQValueProperty.current; } 
	 EOF 
;

// Rule QValueProperty
ruleQValueProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getQValuePropertyAccess().getQStringValuePropertyParserRuleCall_0()); 
    }
    this_QStringValueProperty_0=ruleQStringValueProperty
    { 
        $current = $this_QStringValueProperty_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQValuePropertyAccess().getQNumberValuePropertyParserRuleCall_1()); 
    }
    this_QNumberValueProperty_1=ruleQNumberValueProperty
    { 
        $current = $this_QNumberValueProperty_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQValuePropertyAccess().getQBooleanValuePropertyParserRuleCall_2()); 
    }
    this_QBooleanValueProperty_2=ruleQBooleanValueProperty
    { 
        $current = $this_QBooleanValueProperty_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQValuePropertyAccess().getQNullValuePropertyParserRuleCall_3()); 
    }
    this_QNullValueProperty_3=ruleQNullValueProperty
    { 
        $current = $this_QNullValueProperty_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQValuePropertyAccess().getQObjectPropertyParserRuleCall_4()); 
    }
    this_QObjectProperty_4=ruleQObjectProperty
    { 
        $current = $this_QObjectProperty_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQValuePropertyAccess().getQStringArrayPropertyParserRuleCall_5()); 
    }
    this_QStringArrayProperty_5=ruleQStringArrayProperty
    { 
        $current = $this_QStringArrayProperty_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQValuePropertyAccess().getQObjectArrayPropertyParserRuleCall_6()); 
    }
    this_QObjectArrayProperty_6=ruleQObjectArrayProperty
    { 
        $current = $this_QObjectArrayProperty_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQValuePropertyAccess().getQNumberArrayPropertyParserRuleCall_7()); 
    }
    this_QNumberArrayProperty_7=ruleQNumberArrayProperty
    { 
        $current = $this_QNumberArrayProperty_7.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getQValuePropertyAccess().getQEmptyArrayPropertyParserRuleCall_8()); 
    }
    this_QEmptyArrayProperty_8=ruleQEmptyArrayProperty
    { 
        $current = $this_QEmptyArrayProperty_8.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleQObjectProperty
entryRuleQObjectProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQObjectPropertyRule()); }
	 iv_ruleQObjectProperty=ruleQObjectProperty 
	 { $current=$iv_ruleQObjectProperty.current; } 
	 EOF 
;

// Rule QObjectProperty
ruleQObjectProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_propertyName_0_0=RULE_ID
		{
			newLeafNode(lv_propertyName_0_0, grammarAccess.getQObjectPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQObjectPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"propertyName",
        		lv_propertyName_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getQObjectPropertyAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQObjectPropertyAccess().getValueQObjectParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleQObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQObjectPropertyRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"QObject");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleQStringValueProperty
entryRuleQStringValueProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQStringValuePropertyRule()); }
	 iv_ruleQStringValueProperty=ruleQStringValueProperty 
	 { $current=$iv_ruleQStringValueProperty.current; } 
	 EOF 
;

// Rule QStringValueProperty
ruleQStringValueProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_propertyName_0_0=RULE_ID
		{
			newLeafNode(lv_propertyName_0_0, grammarAccess.getQStringValuePropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQStringValuePropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"propertyName",
        		lv_propertyName_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getQStringValuePropertyAccess().getColonKeyword_1());
    }
(
(
		lv_value_2_0=RULE_STRING
		{
			newLeafNode(lv_value_2_0, grammarAccess.getQStringValuePropertyAccess().getValueSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQStringValuePropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleQNumberValueProperty
entryRuleQNumberValueProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQNumberValuePropertyRule()); }
	 iv_ruleQNumberValueProperty=ruleQNumberValueProperty 
	 { $current=$iv_ruleQNumberValueProperty.current; } 
	 EOF 
;

// Rule QNumberValueProperty
ruleQNumberValueProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_propertyName_0_0=RULE_ID
		{
			newLeafNode(lv_propertyName_0_0, grammarAccess.getQNumberValuePropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQNumberValuePropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"propertyName",
        		lv_propertyName_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getQNumberValuePropertyAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQNumberValuePropertyAccess().getValueNumberParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleNumber		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQNumberValuePropertyRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"Number");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleQBooleanValueProperty
entryRuleQBooleanValueProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQBooleanValuePropertyRule()); }
	 iv_ruleQBooleanValueProperty=ruleQBooleanValueProperty 
	 { $current=$iv_ruleQBooleanValueProperty.current; } 
	 EOF 
;

// Rule QBooleanValueProperty
ruleQBooleanValueProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_propertyName_0_0=RULE_ID
		{
			newLeafNode(lv_propertyName_0_0, grammarAccess.getQBooleanValuePropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQBooleanValuePropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"propertyName",
        		lv_propertyName_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getQBooleanValuePropertyAccess().getColonKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQBooleanValuePropertyAccess().getValueBooleanValueParserRuleCall_2_0()); 
	    }
		lv_value_2_0=ruleBooleanValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQBooleanValuePropertyRule());
	        }
       		set(
       			$current, 
       			"value",
        		lv_value_2_0, 
        		"BooleanValue");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleQNullValueProperty
entryRuleQNullValueProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQNullValuePropertyRule()); }
	 iv_ruleQNullValueProperty=ruleQNullValueProperty 
	 { $current=$iv_ruleQNullValueProperty.current; } 
	 EOF 
;

// Rule QNullValueProperty
ruleQNullValueProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_propertyName_0_0=RULE_ID
		{
			newLeafNode(lv_propertyName_0_0, grammarAccess.getQNullValuePropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQNullValuePropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"propertyName",
        		lv_propertyName_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getQNullValuePropertyAccess().getColonKeyword_1());
    }
	otherlv_2='null' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getQNullValuePropertyAccess().getNullKeyword_2());
    }
)
;





// Entry rule entryRuleQObjectArrayProperty
entryRuleQObjectArrayProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQObjectArrayPropertyRule()); }
	 iv_ruleQObjectArrayProperty=ruleQObjectArrayProperty 
	 { $current=$iv_ruleQObjectArrayProperty.current; } 
	 EOF 
;

// Rule QObjectArrayProperty
ruleQObjectArrayProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_propertyName_0_0=RULE_ID
		{
			newLeafNode(lv_propertyName_0_0, grammarAccess.getQObjectArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQObjectArrayPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"propertyName",
        		lv_propertyName_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getQObjectArrayPropertyAccess().getColonKeyword_1());
    }
	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getQObjectArrayPropertyAccess().getLeftSquareBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQObjectArrayPropertyAccess().getValuesQObjectParserRuleCall_3_0()); 
	    }
		lv_values_3_0=ruleQObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQObjectArrayPropertyRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_3_0, 
        		"QObject");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getQObjectArrayPropertyAccess().getCommaKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQObjectArrayPropertyAccess().getValuesQObjectParserRuleCall_4_1_0()); 
	    }
		lv_values_5_0=ruleQObject		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQObjectArrayPropertyRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_5_0, 
        		"QObject");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getQObjectArrayPropertyAccess().getRightSquareBracketKeyword_5());
    }
)
;





// Entry rule entryRuleQStringArrayProperty
entryRuleQStringArrayProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQStringArrayPropertyRule()); }
	 iv_ruleQStringArrayProperty=ruleQStringArrayProperty 
	 { $current=$iv_ruleQStringArrayProperty.current; } 
	 EOF 
;

// Rule QStringArrayProperty
ruleQStringArrayProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_propertyName_0_0=RULE_ID
		{
			newLeafNode(lv_propertyName_0_0, grammarAccess.getQStringArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQStringArrayPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"propertyName",
        		lv_propertyName_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getQStringArrayPropertyAccess().getColonKeyword_1());
    }
	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getQStringArrayPropertyAccess().getLeftSquareBracketKeyword_2());
    }
(
(
		lv_values_3_0=RULE_STRING
		{
			newLeafNode(lv_values_3_0, grammarAccess.getQStringArrayPropertyAccess().getValuesSTRINGTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQStringArrayPropertyRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"values",
        		lv_values_3_0, 
        		"STRING");
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getQStringArrayPropertyAccess().getCommaKeyword_4_0());
    }
(
(
		lv_values_5_0=RULE_STRING
		{
			newLeafNode(lv_values_5_0, grammarAccess.getQStringArrayPropertyAccess().getValuesSTRINGTerminalRuleCall_4_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQStringArrayPropertyRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"values",
        		lv_values_5_0, 
        		"STRING");
	    }

)
))*	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getQStringArrayPropertyAccess().getRightSquareBracketKeyword_5());
    }
)
;





// Entry rule entryRuleQNumberArrayProperty
entryRuleQNumberArrayProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQNumberArrayPropertyRule()); }
	 iv_ruleQNumberArrayProperty=ruleQNumberArrayProperty 
	 { $current=$iv_ruleQNumberArrayProperty.current; } 
	 EOF 
;

// Rule QNumberArrayProperty
ruleQNumberArrayProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_propertyName_0_0=RULE_ID
		{
			newLeafNode(lv_propertyName_0_0, grammarAccess.getQNumberArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQNumberArrayPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"propertyName",
        		lv_propertyName_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getQNumberArrayPropertyAccess().getColonKeyword_1());
    }
	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getQNumberArrayPropertyAccess().getLeftSquareBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQNumberArrayPropertyAccess().getValuesNumberParserRuleCall_3_0()); 
	    }
		lv_values_3_0=ruleNumber		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQNumberArrayPropertyRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_3_0, 
        		"Number");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getQNumberArrayPropertyAccess().getCommaKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getQNumberArrayPropertyAccess().getValuesNumberParserRuleCall_4_1_0()); 
	    }
		lv_values_5_0=ruleNumber		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getQNumberArrayPropertyRule());
	        }
       		add(
       			$current, 
       			"values",
        		lv_values_5_0, 
        		"Number");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getQNumberArrayPropertyAccess().getRightSquareBracketKeyword_5());
    }
)
;





// Entry rule entryRuleQEmptyArrayProperty
entryRuleQEmptyArrayProperty returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getQEmptyArrayPropertyRule()); }
	 iv_ruleQEmptyArrayProperty=ruleQEmptyArrayProperty 
	 { $current=$iv_ruleQEmptyArrayProperty.current; } 
	 EOF 
;

// Rule QEmptyArrayProperty
ruleQEmptyArrayProperty returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_propertyName_0_0=RULE_ID
		{
			newLeafNode(lv_propertyName_0_0, grammarAccess.getQEmptyArrayPropertyAccess().getPropertyNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getQEmptyArrayPropertyRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"propertyName",
        		lv_propertyName_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getQEmptyArrayPropertyAccess().getColonKeyword_1());
    }
	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getQEmptyArrayPropertyAccess().getLeftSquareBracketKeyword_2());
    }
	otherlv_3=']' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getQEmptyArrayPropertyAccess().getRightSquareBracketKeyword_3());
    }
)
;





// Entry rule entryRuleBooleanValue
entryRuleBooleanValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBooleanValueRule()); }
	 iv_ruleBooleanValue=ruleBooleanValue 
	 { $current=$iv_ruleBooleanValue.current; } 
	 EOF 
;

// Rule BooleanValue
ruleBooleanValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_true_0_0=	'true' 
    {
        newLeafNode(lv_true_0_0, grammarAccess.getBooleanValueAccess().getTrueTrueKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanValueRule());
	        }
       		setWithLastConsumed($current, "true", true, "true");
	    }

)
)
    |(
(
		lv_false_1_0=	'false' 
    {
        newLeafNode(lv_false_1_0, grammarAccess.getBooleanValueAccess().getFalseFalseKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBooleanValueRule());
	        }
       		setWithLastConsumed($current, "false", true, "false");
	    }

)
))
;





// Entry rule entryRuleNumber
entryRuleNumber returns [String current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
	}
	:
	{ newCompositeNode(grammarAccess.getNumberRule()); } 
	 iv_ruleNumber=ruleNumber 
	 { $current=$iv_ruleNumber.current.getText(); }  
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule Number
ruleNumber returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNumberAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getNumberAccess().getINTTerminalRuleCall_1()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNumberAccess().getFullStopKeyword_2_0()); 
    }
    this_INT_3=RULE_INT    {
		$current.merge(this_INT_3);
    }

    { 
    newLeafNode(this_INT_3, grammarAccess.getNumberAccess().getINTTerminalRuleCall_2_1()); 
    }
)?((
	kw='e' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNumberAccess().getEKeyword_3_0_0()); 
    }

    |
	kw='E' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNumberAccess().getEKeyword_3_0_1()); 
    }
)(
	kw='+' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNumberAccess().getPlusSignKeyword_3_1_0()); 
    }

    |
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getNumberAccess().getHyphenMinusKeyword_3_1_1()); 
    }
)    this_INT_8=RULE_INT    {
		$current.merge(this_INT_8);
    }

    { 
    newLeafNode(this_INT_8, grammarAccess.getNumberAccess().getINTTerminalRuleCall_3_2()); 
    }
)?)
    ;
finally {
	myHiddenTokenState.restore();
}





// Entry rule entryRuleQualifiedName
entryRuleQualifiedName returns [String current=null] 
	@init { 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
	}
	:
	{ newCompositeNode(grammarAccess.getQualifiedNameRule()); } 
	 iv_ruleQualifiedName=ruleQualifiedName 
	 { $current=$iv_ruleQualifiedName.current.getText(); }  
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule QualifiedName
ruleQualifiedName returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); 
    }
(
	kw='.' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); 
    }
    this_ID_2=RULE_ID    {
		$current.merge(this_ID_2);
    }

    { 
    newLeafNode(this_ID_2, grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); 
    }
)*)
    ;
finally {
	myHiddenTokenState.restore();
}







RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


