Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.iworkz.qon
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.iworkz.qon; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.iworkz.qon,
 org.iworkz.qon.services,
 org.iworkz.qon.qonDsl,
 org.iworkz.qon.qonDsl.impl,
 org.iworkz.qon.qonDsl.util,
 org.iworkz.qon.serializer,
 org.iworkz.qon.parser.antlr,
 org.iworkz.qon.parser.antlr.internal,
 org.iworkz.qon.validation,
 org.iworkz.qon.scoping,
 org.iworkz.qon.generator,
 org.iworkz.qon.formatting
